[00:17.45] ダンボールだらけから幕開けた日々は
[00:24.16] 想像よりも少しだけ忙しく過ぎていってる
[00:33.66] 
[00:32.72] 片づくことを知らないこの部屋はなんだか
[00:39.66] 他の誰かの暮らしから借りてきたみたいだ
[00:49.16] 
[00:47.16] まっさらなノートの上
[00:51.13] 一文字目を書き出すようにして
[00:55.68] 期待感と不安感が混ざったインクに浸した心で
[01:06.18] 
[01:08.24] 互い違いに歩き出した僕の両足は
[01:14.39] どんな未来のアスファルト踏みしめていくんだろう
[01:23.12] 靴底を擦り減らしてドアの向こう側
[01:29.54] まだ遠くて不確かでぼやけてる理想像も
[01:38.39] 追い越すような軌跡を描いてみせるよ
[01:45.06] いつかきっと
[01:49.03] いつかきっと
[01:52.03] 
[02:06.33] 思い違いだらけのメチャクチャな過去を
[02:12.59] 振り返るたび未熟さにむず痒くなるけど
[02:21.59] 
[02:20.35] 定規で書いたような将来の雛形を知らぬ強さに
[02:28.85] 何故だか僕らは不可思議に救われたりする
[02:38.35] 
[02:40.58] 暗い部屋に鳴り響いた誰かの鼻歌
[02:47.22] 声ですぐにわかったよずっとここにいたんだろ
[02:56.32] 君が僕に歌い継いだ いつかのララルラ
[03:02.72] 胸ポケットで密かに呼吸をしている夢ならば
[03:11.35] 必ず僕がちゃんと叶えておくよ
[03:18.06] 固い誓いを
[03:22.22] 今たてよう
[03:24.72] 
[03:40.92] 互い違いに歩き出した僕の両足は
[03:47.33] どんな未来のアスファルト踏みしめていくんだろう
[03:56.22] 靴底を擦り減らしてドアの向こう側
[04:02.68] まだ遠くて不確かでぼやけてる理想像も
[04:11.13] 追い越すような軌跡を描いていけるよ
[04:18.13] そして遥か先をゆく
[04:23.13] どっかの僕が迷わないように
[04:27.68] 眩い光放ってみせるよ
[04:33.55] いつかきっと
[04:37.60] いつかきっと