[00:13.65] 僕が真ん中の世界でしょ？
[00:16.45] 何食わぬ顔で言えたのに
[00:19.25] その強さは消えてしまった
[00:22.28] 今じゃ影もなく
[00:24.92] あなたのためにもこうしましょって
[00:27.72] 僕は大丈夫その次で
[00:30.23] なんて嫌われるのが怖くなっただけ
[00:35.88] いつから境界線の向こう
[00:40.04] 怖いモノだらけ
[00:42.80] すくんでる足、動いてよ
[00:46.92] 奇跡待ちの行列に
[00:49.23] 身を任してやり過ごしてく
[00:52.38] 花びらが舞うのは空
[00:54.77] はらりはらりと減ってゆく日々
[00:57.75] 意味が分かる事もなく
[01:00.49] 相も変わらず流れて
[01:03.03] 気付かないまま今日が終わる
[01:10.37] 今日が終わる
[01:50.06] いつかは境界線の向こう
[01:54.35] 踏んづけろ未来を
[01:56.83] 踏み出した足さあ行くよ
[02:01.05] 越えよう今を
[02:03.74] 最終的な意味合いも
[02:06.20] つかぬままに架かるは放物線
[02:09.06] 七色に輝くそれは
[02:11.57] はらりはらりとあっけなく消える
[02:14.41] それでもこりもせずに
[02:17.08] また見つけては追いかけ
[02:19.95] いつか届くその時まで
[02:24.82] なりふり構わず手を伸ばして