[00:18.15] ダンボールだらけから
[00:21.08] 幕開けた日々は
[00:24.66] 想像よりも 少しだけ
[00:29.04] 忙しく過ぎていってる
[00:33.49] 片付くことを知らない
[00:36.39] この部屋はなんだか
[00:40.05] 他の誰かの 暮らしから
[00:44.34] 借りてきたみたいだ
[00:48.84] 
[00:47.65] まっさらなノートの上
[00:51.32] ひと文字目を書き出すようにして
[00:56.19] 期待感と 不安感が
[01:00.00] 混ざったインクに浸した心で
[01:06.50] 
[01:08.44] たがいちがいに歩き出した
[01:11.83] 僕の両足は
[01:14.86] どんな未来の アスファルト
[01:19.37] 踏み締めていくんだろう？
[01:23.85] 靴底を擦り減らして
[01:27.14] ドアの向こう側
[01:30.15] まだ遠くて 不確かで
[01:35.02] ぼやけてる理想像も
[01:38.80] 追い越すような
[01:40.91] 軌跡を描いてみせるよ
[01:45.86] いつかきっと いつかきっと
[01:52.36] 
[02:06.39] 思い違いだらけの
[02:09.54] めちゃくちゃな過去を
[02:12.83] 振り返る度 未熟さに
[02:17.25] むず痒くなるけど
[02:20.71] 定規で書いたような将来の
[02:25.31] 雛形を知らぬ強さに
[02:29.39] なぜだか 僕らは
[02:33.35] 不可思議に救われたりする
[02:39.35] 
[02:41.18] 暗い部屋に鳴り響いた
[02:44.70] 誰かの鼻歌
[02:47.77] 声ですぐに分かったよ
[02:52.46] ずっとここに居たんだろう？
[02:56.62] 君が僕に歌い継いだ
[03:00.17] いつかのララルラ
[03:03.12] 胸ポケットで 密かに
[03:07.96] 呼吸をしている夢ならば
[03:11.85] 必ず僕がちゃんと叶えておくよ
[03:18.51] 堅い誓いを 今立てよう
[03:24.01] 
[03:41.25] たがいちがいに歩き出した
[03:44.75] 僕の両足は
[03:47.88] どんな未来の アスファルト
[03:52.48] 踏みしめていくんだろう？
[03:56.67] 靴底を擦り減らして
[04:00.08] ドアの向こう側
[04:03.12] まだ遠くて 不確かで
[04:08.10] ぼやけてる理想像も
[04:11.74] 追い越すような
[04:13.82] 軌跡を描いていけるよ
[04:18.67] そして遥か先をゆく
[04:23.69] どっかの僕が迷わないように
[04:28.29] 眩い光放ってみせるよ
[04:34.40] いつかきっと いつかきっと